<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vinny2019"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-27 09:23:00 "/>
        <attribute name="created" value="VmlubnkyMDE5O1ZJTk5ZMjAxOS1QQzsyMDIxLTEyLTI3OyIwOToxNjozNiAiOzI3MzM="/>
        <attribute name="edited" value="VmlubnkyMDE5O1ZJTk5ZMjAxOS1QQzsyMDIxLTEyLTI3OyIwOToyMzowMCAiOzE7MjgzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, mar&#231;o, abril, media" type="Integer" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="mar&#231;o"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns, voc&#234; receber&#225; um abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de apenas 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
